API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImViYTJhNDZhOTllMmFmMTkyNGIxNDYxZGFhYzk5MjM2IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDctMTRUMTQ6NDA6MjAuODQ5NDEzIn0.pvb5MdWv9CRpbP0mLZlUvZCBQH5QfpVBgUWyF0UnxOE
MONGO=mongodb+srv://22eg107b03:Hrushikesh***1@aiclu0.iywwbvm.mongodb.net/Site?retryWrites=true&w=majority&appName=Aiclu0
