MONGO='mongodb+srv://22eg107b03:Hrushikesh***1@aiclu0.iywwbvm.mongodb.net/?retryWrites=true&w=majority&appName=Aiclu0'
PORT=10000
API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImViYTJhNDZhOTllMmFmMTkyNGIxNDYxZGFhYzk5MjM2IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDYtMjlUMTA6NTI6NTQuOTMyNzc0In0.8DRd1_mWuwCbWr4jtXluUGJKjezyJoESLBU4ctucwzA'